<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=<h1>, initial-scale=1.0">
  <title> F-project1</title>
  <style>
.body{
  background-color: whitesmoke;
}
.profile-pic{
  width: 30em;
}

.input-items{
  display: grid;
  width:500px ;
}
.input-name{
  display: flex;
  width: 50em;
  gap: 10px;
}
.input{
  
  flex-direction: row;
}
.email-div{
  display: flex;
  gap: 10px;
  width:100%;
}
#email-input{
  
}

thead{
  background-color: antiquewhite;
  border: none;

}
table{
  margin: 20px auto 20px auto 
}
.about-me{
  margin: 30px auto  auto;
  color:white;
  background-color: rgb(27, 2, 2);
  padding: 50px 15px 50px 15px ;
}
  </style>
</head>
<body class="body">

  <h1>
    Mashood Faisal Uloko
  </h1>
  <a href="#about-mee"> about</a>

  <div style="background-color: whitesmoke;
  font-family:ariel,san-sarif;
  
  ">
    <img class="profile-pic" src="/images/faisal1.jpg" alt="a picture of the creator faisal  mashood">

    <p>
      My name is faial uloko mashood and i am an amateur web designer 
      hoping to strive and reach great hights. I also want to test my 
      capacity. God bless
    </p>  
    <p>
           thank you
    </p>
    <a href="#about-mee"> about</a>
    <form  class="input">
      <div class="input-items">
        <div class="input-name">
          <label for="name-holder"> All names</label>
          <input id="name-holder" type="text" placeholder=" Name...">
        </div>
    
          <div class="email-div">
            <label for="email-input"> Email</label>
            <input type="email" id="email-input" placeholder="Email">
         
          </div>
       
          <div class="text-area">
            <textarea name="message" id="paper-message" width="90%" cols="30" rows="10" placeholder="write here"></textarea>      
            <input type="submit" name="submit" placeholder="submit"  width="10%">
    
          </div>
        
      </div>
        
    </form>
    
    
  </div>
    <table border="1" cellpadding="10" >
<thead>

  <tr>
    <td>Name of movie
    </td>
    <td> Reason why i like that movie
    </td>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Teenag mutant ninja Turtles
    </td>
    <td> because the mivie is sci-fi and i love thos kind of movies, 
    </td>
  </tr>
  <tr>
    <td>The lion king
    </td>
    <td> because the movie reminds me of the good old days, the likes of simba and mufasa 
    </td>
  </tr>
  <tr>
    <td>Moon light   mistakes
    </td>
    <td> because the movie reminds me of my childhood it was fun and i like trying out new things
    </td>
  </tr>
</tbody>
<tfoot>
  <tr callpadding="0">
    <td colspan="2" >Bottom of the whole table
    </td >
  </tr>
</tfoot>
    </table>
    
    <div class="link">
    <a href="http://www.google.com" target="_blank"> visit google</a>
<a href="about.html" target="_blank"> about the page</a>
<a href="about-mee" > for more info about me</a>  
</div>
<section id="about-mee"class="about-me">
  so i am just learning and these are babysteps in my journey
  to greatness in this field and as always I'll see you around.
</section>
</body>
</html>